{
  "id": "7b355e99-3e5c-483f-b528-27c406234af7",
  "version": "2.0",
  "name": "Academia",
  "url": "http://127.0.0.1:5500/index.html",
  "tests": [{
    "id": "971aba48-c686-46e6-af2e-d90e7a9a7351",
    "name": "AcademiaProjeto",
    "commands": [{
      "id": "4dc7a4a0-e398-44f8-8f4f-da2dfe82fffe",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "aeeda96a-72f8-4a31-b63d-790322fb5c0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1047",
      "targets": [],
      "value": ""
    }, {
      "id": "3108def0-7247-44ad-a495-8b31ac1cf875",
      "comment": "",
      "command": "click",
      "target": "id=app",
      "targets": [
        ["id=app", "id"],
        ["css=#app", "css:finder"],
        ["xpath=//main[@id='app']", "xpath:attributes"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "009223b0-9c89-4b01-872b-17a624a86b79",
      "comment": "",
      "command": "click",
      "target": "id=btnAlunos",
      "targets": [
        ["id=btnAlunos", "id"],
        ["css=#btnAlunos", "css:finder"],
        ["xpath=//button[@id='btnAlunos']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Gerenciar Alunos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "064b800e-efa5-4fc7-b32e-8c0693126ca3",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1349487b-241f-4ddf-9f57-e641fa116dac",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Joao Paulo"
    }, {
      "id": "cd4caeb8-ab50-474a-9d70-054020aa5e9e",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95e3bc54-b709-43c3-a375-d3ecc59efcd7",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "53721000870"
    }, {
      "id": "0595a865-efa5-4061-8355-46f0b9b59115",
      "comment": "",
      "command": "click",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c84831c-60c9-442f-b003-3539dba31809",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0002-05-21"
    }, {
      "id": "c7f59e2a-c1da-44a8-9b7b-58c383f17a17",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0020-05-21"
    }, {
      "id": "e83e9232-ee57-4513-a3e7-8de7449701f6",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0200-05-21"
    }, {
      "id": "e88b5643-3e36-4fcb-b814-3773ebd745c7",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2005-05-21"
    }, {
      "id": "dfdea412-185b-4b0d-83d0-8106a26a16ee",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aff05fcd-8b83-4ece-ba3d-8d13ebf7b602",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "joaopaulo210505@gmail.com"
    }, {
      "id": "6fb30435-42b6-4c1d-b7fc-cd01bee6422a",
      "comment": "",
      "command": "click",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d8159f5-20e0-4e04-9893-ebb522719346",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "12996601848"
    }, {
      "id": "1ad56885-fed5-4da2-baa1-df98cc920500",
      "comment": "",
      "command": "click",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "217af549-ee7a-4857-af98-50ffda3d4383",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Rua coronel Francisco Braz"
    }, {
      "id": "07d0d3f0-07b6-49e3-a336-94827f8f2866",
      "comment": "",
      "command": "click",
      "target": "id=btnPlanos",
      "targets": [
        ["id=btnPlanos", "id"],
        ["css=#btnPlanos", "css:finder"],
        ["xpath=//button[@id='btnPlanos']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Gerenciar Planos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f811823e-3274-478e-a925-7ab59b2c9be8",
      "comment": "",
      "command": "click",
      "target": "id=nomePlano",
      "targets": [
        ["id=nomePlano", "id"],
        ["css=#nomePlano", "css:finder"],
        ["xpath=//input[@id='nomePlano']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c50b3686-f1cb-4436-902f-724dee0c1965",
      "comment": "",
      "command": "type",
      "target": "id=nomePlano",
      "targets": [
        ["id=nomePlano", "id"],
        ["css=#nomePlano", "css:finder"],
        ["xpath=//input[@id='nomePlano']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Mensal"
    }, {
      "id": "7b1dd967-56b6-4180-88fa-b9531ef91336",
      "comment": "",
      "command": "click",
      "target": "id=duracao",
      "targets": [
        ["id=duracao", "id"],
        ["css=#duracao", "css:finder"],
        ["xpath=//input[@id='duracao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9ca55ff-81ed-455b-8837-572680620738",
      "comment": "",
      "command": "type",
      "target": "id=duracao",
      "targets": [
        ["id=duracao", "id"],
        ["css=#duracao", "css:finder"],
        ["xpath=//input[@id='duracao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c9ce95a4-2c89-4f50-bbd8-4ee7129f734d",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da5c5f1c-a861-4829-8f12-cf713d30173c",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "150"
    }, {
      "id": "f0303893-9601-4e56-9ef1-50bdc6361673",
      "comment": "",
      "command": "click",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9f94bed-1514-4f00-8068-1df0c64b72f0",
      "comment": "",
      "command": "type",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Aula de Musculação"
    }, {
      "id": "e90573d0-4a27-45b0-b595-222a43f77aa1",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@onclick='salvarPlano()']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "391457aa-7f27-495e-b4bf-83b2a0d3778e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@onclick='salvarPlano()']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35ed5615-df68-4259-b9a6-b43fb9a20aac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@onclick='salvarPlano()']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d819aa9-7bf0-43b4-b35c-b4307885710e",
      "comment": "",
      "command": "assertAlert",
      "target": "Plano cadastrado com sucesso!",
      "targets": [],
      "value": ""
    }, {
      "id": "e46c8edc-346a-4ce4-9101-314db5973282",
      "comment": "",
      "command": "click",
      "target": "id=btnAlunos",
      "targets": [
        ["id=btnAlunos", "id"],
        ["css=#btnAlunos", "css:finder"],
        ["xpath=//button[@id='btnAlunos']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Gerenciar Alunos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdd298cb-c1ad-4e24-a8bf-1731abe9d9c9",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e6c800e-9797-4294-8b57-e3420dbb531d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Joao Paulo da Costa"
    }, {
      "id": "361e3804-3d11-4b37-b4cb-ef410695afc0",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baf47a4c-0743-47d0-9622-d8ef07f25159",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "53721000870"
    }, {
      "id": "cab902fd-edcf-4323-befa-ee137c6de0c4",
      "comment": "",
      "command": "click",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed67a416-3be1-41c8-830b-a5c28bd826a0",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0002-05-21"
    }, {
      "id": "cad073fb-41f9-4256-81cb-bacf7ec58092",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0020-05-21"
    }, {
      "id": "d6cb0cd9-4626-4550-9b1f-257b70867d35",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0200-05-21"
    }, {
      "id": "b6ac5c97-0cae-4797-8e43-90159dbc922c",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2005-05-21"
    }, {
      "id": "d38e553c-8f4d-4012-a1f0-dca35d91f5ca",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0f080d0-dc45-416e-b9f7-7e09ebc4dc68",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Joaopaulo210505@gmail.com"
    }, {
      "id": "8cf41f24-a197-4394-a27d-d76b51f528b2",
      "comment": "",
      "command": "click",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bc7c0be-fa8f-40d9-bbc9-9010b4bd4050",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "12996601848"
    }, {
      "id": "590dc841-1fbd-4116-bb11-987d87fa8162",
      "comment": "",
      "command": "click",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81790394-b636-4123-bc10-38f0776f77bb",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Rua Coronel Francisco Braz"
    }, {
      "id": "049ba2d8-bfb2-4bc2-a141-829a87a41e5e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@onclick='salvarAluno()']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af9ab180-2a4b-43bd-876c-ba8faf22940f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@onclick='salvarAluno()']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fa1b116-6b6b-49e0-9646-4ed341c47f32",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@onclick='salvarAluno()']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48298973-18af-4377-bd83-7777e6951ecc",
      "comment": "",
      "command": "assertAlert",
      "target": "Aluno cadastrado com sucesso!",
      "targets": [],
      "value": ""
    }, {
      "id": "f6d1b768-b578-4739-a3cd-de8c4eb1cf56",
      "comment": "",
      "command": "click",
      "target": "id=app",
      "targets": [
        ["id=app", "id"],
        ["css=#app", "css:finder"],
        ["xpath=//main[@id='app']", "xpath:attributes"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53cb4b95-4a79-4b9d-af6d-79b3055643e3",
      "comment": "",
      "command": "click",
      "target": "id=btnPlanos",
      "targets": [
        ["id=btnPlanos", "id"],
        ["css=#btnPlanos", "css:finder"],
        ["xpath=//button[@id='btnPlanos']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Gerenciar Planos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2974524d-cd63-4bc8-828b-272e717fe16a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@onclick='editarPlano(0)']", "xpath:attributes"],
        ["xpath=//ul[@id='listaPlanos']/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2088793f-efd4-4d05-b93e-797d39eedcb0",
      "comment": "",
      "command": "click",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff950aa8-89a0-40a6-a62a-0d7861b569be",
      "comment": "",
      "command": "type",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Aula de Musculação e Danca"
    }, {
      "id": "bff26357-68ac-4408-9c56-5087ee8131f0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@onclick='salvarPlano()']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d37f6962-3b78-48db-b0a0-be4f558db0fa",
      "comment": "",
      "command": "assertAlert",
      "target": "Plano atualizado com sucesso!",
      "targets": [],
      "value": ""
    }, {
      "id": "bec6be48-cbbf-448b-baf0-9e07b71a2208",
      "comment": "",
      "command": "click",
      "target": "id=btnAlunos",
      "targets": [
        ["id=btnAlunos", "id"],
        ["css=#btnAlunos", "css:finder"],
        ["xpath=//button[@id='btnAlunos']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Gerenciar Alunos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2913f613-2bf0-4f3f-8396-8f964abee7f1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btnAlunos",
      "targets": [
        ["id=btnAlunos", "id"],
        ["css=#btnAlunos", "css:finder"],
        ["xpath=//button[@id='btnAlunos']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Gerenciar Alunos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6a7368d-5d3a-47f8-8c07-b3216432be9e",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btnAlunos",
      "targets": [
        ["id=btnAlunos", "id"],
        ["css=#btnAlunos", "css:finder"],
        ["xpath=//button[@id='btnAlunos']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Gerenciar Alunos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f54d4bd6-7394-4cb8-882d-d413fdd4224d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@onclick='editarAluno(0)']", "xpath:attributes"],
        ["xpath=//ul[@id='listaAlunos']/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a62b8106-e6ee-4ef9-bc55-1f20bcbe3dcf",
      "comment": "",
      "command": "click",
      "target": "id=plano",
      "targets": [
        ["id=plano", "id"],
        ["css=#plano", "css:finder"],
        ["xpath=//select[@id='plano']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Mensal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae5dccfc-9d12-4bf2-98e8-0ce93391ebd0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@onclick=\"excluirAluno('53721000870')\"]", "xpath:attributes"],
        ["xpath=//ul[@id='listaAlunos']/li/button[2]", "xpath:idRelative"],
        ["xpath=//li/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee64203e-186f-4e4d-88ac-a9da378d032e",
      "comment": "",
      "command": "assertAlert",
      "target": "Aluno marcado como inativo (exclusão lógica).",
      "targets": [],
      "value": ""
    }, {
      "id": "daf56e8d-a595-4362-ac65-e44561e2f20a",
      "comment": "",
      "command": "click",
      "target": "id=btnPlanos",
      "targets": [
        ["id=btnPlanos", "id"],
        ["css=#btnPlanos", "css:finder"],
        ["xpath=//button[@id='btnPlanos']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Gerenciar Planos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ad26a58-cc47-4267-bbec-f10efce3e7ea",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@onclick=\"excluirPlano('Mensal')\"]", "xpath:attributes"],
        ["xpath=//ul[@id='listaPlanos']/li/button[2]", "xpath:idRelative"],
        ["xpath=//li/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74c8fd38-9f07-407e-9b9b-e613b4fb071b",
      "comment": "",
      "command": "assertAlert",
      "target": "Plano marcado como inativo (exclusão lógica).",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4cc39e48-7457-4b28-b3ca-c556e13c1c3b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["971aba48-c686-46e6-af2e-d90e7a9a7351"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}